{
  "name": "radia",
  "version": "0.0.0",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env src/main.ts dev",
    "dev:pg": "deno run --allow-net --allow-read --allow-write --allow-env src/main.ts dev --storage postgres --db postgres://radia:radia@localhost:5432/radia --blobs .radia-blobs --blob-kek .radia-kek.json",
    "check": "deno check src/main.ts conformance/run.test.ts examples/demo.ts examples/chat/chat.ts examples/chat/inference.ts examples/chat/toolworker.ts examples/chat/router.ts examples/chat/imageworker.ts examples/chat/execworker.ts examples/chat/sandbox.ts examples/chat/save.ts examples/stress.ts",
    "conformance": "deno test --allow-read --allow-write --allow-env --allow-net conformance/",
    "demo": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run examples/demo.ts",
    "demo:ci": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run examples/demo.ts --once",
    "stress": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run examples/stress.ts",
    "chat": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run examples/chat/chat.ts",
    "compile": "deno compile --allow-net --allow-read --allow-write --allow-env --include src/ui/index.html --include src/ui/vendor/blitzoom.bundle.js --output radia src/main.ts",
    "release": "./scripts/build-release.sh",
    "mcp": "deno run --allow-net --allow-read --allow-write --allow-env src/main.ts mcp"
  },
  "imports": {
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@electric-sql/pglite": "npm:@electric-sql/pglite@^0.2.0",
    "@db/postgres": "jsr:@db/postgres@^0.19.0"
  }
}
